Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2           274            0.055
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.698689 0.04327782     0.0660         2.698332  -0.0013110650      0.0446665
MLE_beta2        -3.100186 0.10107973     0.0674        -3.098859  -0.0001863615      0.1063121
MLE_gama1        -1.373505 0.17821423     0.0698        -1.359926  -0.0735046148      0.1955284
MLE_lambda1      -1.433568 0.99983078     0.0618        -1.326387  -0.0472740124      0.7873068
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2            43            0.009
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.699772 0.03055650     0.0616         2.700158  -0.0002275726     0.03125976
MLE_beta2        -3.099826 0.07231788     0.0540        -3.098748   0.0001741750     0.07339141
MLE_gama1        -1.330248 0.12276819     0.0562        -1.322776  -0.0302484523     0.12641658
MLE_lambda1      -1.463290 0.60468692     0.0450        -1.391526  -0.0769958020     0.57982659
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.699669 0.02178668     0.0480         2.700076  -0.0003311987     0.02201756
MLE_beta2        -3.098758 0.05142150     0.0564        -3.099611   0.0012416925     0.05240325
MLE_gama1        -1.319725 0.08590844     0.0606        -1.316967  -0.0197253337     0.08951509
MLE_lambda1      -1.402236 0.36849053     0.0490        -1.370589  -0.0159416810     0.37082154
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1   lambda1
   2.7  -3.1  -1.3 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.2    0.2       0.2             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.699856 0.01544839     0.0512         2.699921  -0.0001440387     0.01555930
MLE_beta2        -3.100272 0.03654097     0.0476        -3.099710  -0.0002720347     0.03687674
MLE_gama1        -1.309436 0.06035489     0.0494        -1.308139  -0.0094356476     0.06058362
MLE_lambda1      -1.395688 0.24966159     0.0404        -1.378379  -0.0093938608     0.24873996
 ========================================================================================== 
