Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622             2                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        0.1534182 0.1494765     0.0804        0.1516296    0.003418150      0.1620297
MLE_beta2        0.1098213 0.4164532     0.0774        0.1015916    0.009821348      0.4509021
MLE_gama1       -0.9609815 0.2234434     0.0716       -0.9518414   -0.060981523      0.2447371
MLE_gama2        1.2870615 0.4069214     0.0726        1.2868818   -0.012938458      0.4395512
MLE_lambda1      0.4708244 0.4569867     0.0272        0.4670826   -0.029175617      0.4378513
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        0.1517257 0.1072100     0.0558        0.1516369    0.001725688      0.1100104
MLE_beta2        0.1126885 0.2997533     0.0600        0.1107853    0.012688481      0.3115775
MLE_gama1       -0.9285608 0.1536608     0.0588       -0.9246403   -0.028560811      0.1592815
MLE_gama2        1.2939769 0.2770200     0.0556        1.2975698   -0.006023134      0.2820392
MLE_lambda1      0.4731593 0.2991033     0.0440        0.4695897   -0.026840663      0.2966926
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        0.1505993 0.07623533     0.0546        0.1504817   0.0005992544     0.07758486
MLE_beta2        0.1090405 0.21339473     0.0570        0.1063837   0.0090405209     0.21750264
MLE_gama1       -0.9155622 0.10700296     0.0566       -0.9111829  -0.0155622230     0.10823761
MLE_gama2        1.2970685 0.19190198     0.0532        1.2979365  -0.0029314984     0.19451194
MLE_lambda1      0.4914081 0.20374166     0.0482        0.4854092  -0.0085918553     0.20204746
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2 lambda1
  0.15   0.1  -0.9   1.3     0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.163  1.283     1.215     0.411     1.473        0.727         3.588  0.622  0.622     0.622             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        0.1495280 0.05414497     0.0540        0.1494077  -0.0004720234     0.05425076
MLE_beta2        0.1030922 0.15146977     0.0504        0.1009873   0.0030922144     0.15164936
MLE_gama1       -0.9071337 0.07518780     0.0554       -0.9064704  -0.0071337121     0.07564849
MLE_gama2        1.2968867 0.13444610     0.0534        1.2975127  -0.0031132687     0.13626339
MLE_lambda1      0.4959083 0.14133243     0.0458        0.4962483  -0.0040916971     0.14066916
 ========================================================================================== 
