Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378            79            0.016
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.1001772 0.1106003     0.0750        1.0997695   0.0001771557      0.1178261
MLE_beta2        0.6733031 0.3363851     0.0738        0.6775010  -0.0266969265      0.3608986
MLE_gama1       -1.1867790 0.2576304     0.0712       -1.1797425  -0.0867790426      0.2824572
MLE_gama2        1.5863669 0.4059692     0.0634        1.5851769  -0.0136330989      0.4280012
MLE_lambda1     -0.4486067 0.5375085     0.0206       -0.4355135   0.0513933421      0.5091917
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378
 Nu_max Nu_median n_descartados perc_descartados
  0.378     0.378            51             0.01
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates
MLE_beta1        1.1009967 0.07929067     0.0600        1.1010202   0.0009966684
MLE_beta2        0.6899382 0.24183976     0.0550        0.6918234  -0.0100618328
MLE_gama1       -1.1431175 0.17604312     0.0602       -1.1357108  -0.0431174687
MLE_gama2        1.5975634 0.27536606     0.0566        1.5952462  -0.0024366298
MLE_lambda1     -0.4859253 0.34814235     0.0272       -0.4878752   0.0140747229
            RMSE estimates
MLE_beta1       0.08091548
MLE_beta2       0.24795085
MLE_gama1       0.18336840
MLE_gama2       0.28143375
MLE_lambda1     0.33603219
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378            16            0.003
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0997343 0.05672738     0.0536        1.1006193  -0.0002656512      0.0575078
MLE_beta2        0.6975032 0.17238306     0.0484        0.6994034  -0.0024967682      0.1739736
MLE_gama1       -1.1198544 0.12238888     0.0520       -1.1182398  -0.0198543530      0.1226217
MLE_gama2        1.5879501 0.19054047     0.0506        1.5927197  -0.0120499130      0.1908833
MLE_lambda1     -0.4854371 0.23567887     0.0472       -0.4909188   0.0145629321      0.2346249
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.1001614 0.04025410     0.0546         1.100721   0.0001614327     0.04096643
MLE_beta2        0.6943900 0.12271490     0.0542         0.695686  -0.0056100034     0.12438479
MLE_gama1       -1.1124812 0.08573603     0.0524        -1.112698  -0.0124812167     0.08735951
MLE_gama2        1.5973813 0.13331252     0.0472         1.596114  -0.0026186959     0.13198307
MLE_lambda1     -0.4896742 0.16247819     0.0450        -0.488642   0.0103257956     0.16089452
 ========================================================================================== 
