Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35           406            0.081
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0938672 0.1992070     0.1008        1.0944795   -0.006132848      0.2287157
MLE_beta2       -2.6085189 0.3815038     0.1014       -2.6046083   -0.008518948      0.4385612
MLE_beta3        0.6945578 0.1800433     0.0884        0.6934532   -0.005442218      0.1987359
MLE_gama1       -1.4049017 0.3824709     0.0998       -1.3774577   -0.204901665      0.4673293
MLE_gama2        1.2031769 0.5687312     0.0552        1.1894236    0.103176879      0.5805492
MLE_gama3        0.5390534 0.3051731     0.0754        0.5220084    0.039053373      0.3388904
MLE_lambda1     -1.1349014 1.3949911     0.0070       -1.0948744    0.065098630      1.1502834
MLE_lambda2      1.3522975 1.8825929     0.0090        1.2780631    0.052297463      1.5827441
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35            81            0.016
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0942844 0.1458466     0.0666        1.0979309  -0.0057156210      0.1543153
MLE_beta2       -2.5970223 0.2783809     0.0702       -2.5941754   0.0029776628      0.2959759
MLE_beta3        0.7004601 0.1311170     0.0712        0.6993134   0.0004600596      0.1374317
MLE_gama1       -1.2864608 0.2497688     0.0690       -1.2763064  -0.0864607533      0.2743793
MLE_gama2        1.1254556 0.3669690     0.0506        1.1122181   0.0254555915      0.3732945
MLE_gama3        0.5182353 0.2049873     0.0584        0.5139110   0.0182352563      0.2118977
MLE_lambda1     -1.2534020 0.8820760     0.0230       -1.2069781  -0.0534019595      0.8323001
MLE_lambda2      1.4167569 1.1669582     0.0228        1.3509699   0.1167569348      1.1036262
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35            26            0.005
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0998544 0.10502709     0.0672        1.1007445  -0.0001455615     0.10891334
MLE_beta2       -2.5998437 0.20046718     0.0592       -2.6011121   0.0001562914     0.20957148
MLE_beta3        0.6981327 0.09425731     0.0664        0.6958427  -0.0018673447     0.09830592
MLE_gama1       -1.2454115 0.17070872     0.0646       -1.2391691  -0.0454114648     0.18292349
MLE_gama2        1.1158058 0.24907314     0.0542        1.1137920   0.0158058155     0.25226669
MLE_gama3        0.5075385 0.14117352     0.0538        0.5063132   0.0075385327     0.14625098
MLE_lambda1     -1.2200685 0.56804019     0.0448       -1.1949169  -0.0200685419     0.57043196
MLE_lambda2      1.3557536 0.74795330     0.0444        1.2973282   0.0557536024     0.75332747
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.1  -2.6   0.7  -1.2   1.1   0.5    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.322  5.932     1.291     0.356     1.476        0.708         4.141  0.233  0.522      0.35             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0990005 0.07521815     0.0592        1.0985028  -0.0009995426     0.07614608
MLE_beta2       -2.6015197 0.14345591     0.0486       -2.6012360  -0.0015197164     0.14295306
MLE_beta3        0.6991530 0.06742372     0.0560        0.6997771  -0.0008470250     0.06864502
MLE_gama1       -1.2214906 0.11849099     0.0548       -1.2172286  -0.0214905506     0.12023198
MLE_gama2        1.1077969 0.17233719     0.0490        1.1044323   0.0077969486     0.17115556
MLE_gama3        0.5015524 0.09862700     0.0520        0.5012228   0.0015523632     0.09876835
MLE_lambda1     -1.1983503 0.38142190     0.0444       -1.1863004   0.0016497235     0.37559086
MLE_lambda2      1.3132301 0.50108511     0.0400        1.2930877   0.0132300822     0.49884075
 ========================================================================================== 
