Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233
 Nu_max Nu_median n_descartados perc_descartados
  0.522      0.35           345            0.069
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates
MLE_beta1        1.7890931 0.2326429     0.1174        1.7943403   -0.010906851
MLE_beta2       -1.9933274 0.5596986     0.1152       -1.9932737    0.006672642
MLE_beta3        0.9713692 0.2597968     0.0768        0.9756195   -0.028630784
MLE_gama1       -1.4429249 0.4202425     0.1000       -1.4185429   -0.242924851
MLE_gama2        1.3987761 0.5788258     0.0562        1.3777352    0.098776076
MLE_gama3        1.4666489 0.2875028     0.0972        1.4518250    0.066648862
MLE_lambda1     -1.1007489 0.7831905     0.0266       -1.0842986    0.099251103
MLE_lambda2      1.2137802 1.0428034     0.0298        1.1762655   -0.086219831
            RMSE estimates
MLE_beta1        0.2730224
MLE_beta2        0.6487705
MLE_beta3        0.2820370
MLE_gama1        0.5200795
MLE_gama2        0.6187282
MLE_gama3        0.3396539
MLE_lambda1      0.7460075
MLE_lambda2      0.9906892
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233
 Nu_max Nu_median n_descartados perc_descartados
  0.522      0.35           223            0.045
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates
MLE_beta1        1.7895973 0.1725861     0.0824        1.7882722   -0.010402678
MLE_beta2       -1.9837808 0.4143639     0.0830       -1.9719235    0.016219183
MLE_beta3        0.9900066 0.1882611     0.0698        0.9971389   -0.009993414
MLE_gama1       -1.3140638 0.2728233     0.0768       -1.2988238   -0.114063844
MLE_gama2        1.3430725 0.3686359     0.0516        1.3253814    0.043072523
MLE_gama3        1.4317241 0.1943137     0.0726        1.4258621    0.031724109
MLE_lambda1     -1.1587316 0.5051004     0.0452       -1.1633238    0.041268382
MLE_lambda2      1.2542077 0.6623684     0.0460        1.2548849   -0.045792278
            RMSE estimates
MLE_beta1        0.1871751
MLE_beta2        0.4467682
MLE_beta3        0.1986552
MLE_gama1        0.3105358
MLE_gama2        0.3828578
MLE_gama3        0.2093765
MLE_lambda1      0.5003957
MLE_lambda2      0.6479565
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233  0.522      0.35           106            0.021
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         1.797432 0.1252466     0.0618         1.798527   -0.002568301      0.1296031
MLE_beta2        -1.995260 0.3001573     0.0686        -1.993048    0.004739607      0.3128112
MLE_beta3         0.995665 0.1347676     0.0566         0.996549   -0.004335002      0.1383537
MLE_gama1        -1.252813 0.1860539     0.0662        -1.248528   -0.052813198      0.2000984
MLE_gama2         1.317147 0.2491085     0.0540         1.313870    0.017147359      0.2548332
MLE_gama3         1.412004 0.1346626     0.0646         1.411165    0.012003686      0.1420865
MLE_lambda1      -1.184573 0.3404465     0.0522        -1.182254    0.015427304      0.3425701
MLE_lambda2       1.288590 0.4429806     0.0488         1.298782   -0.011409896      0.4473483
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 beta3 gama1 gama2 gama3 lambda1 lambda2
   1.8    -2     1  -1.2   1.3   1.4    -1.2     1.3
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  1.085 16.198     4.587     0.368     4.426        1.616         12.04  0.233  0.522      0.35            17            0.003
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.7980858 0.08980691     0.0608        1.7978964  -0.0019142443     0.09190672
MLE_beta2       -1.9992436 0.21503634     0.0554       -1.9991330   0.0007564423     0.21863187
MLE_beta3        0.9954962 0.09619984     0.0518        0.9948736  -0.0045038443     0.09723505
MLE_gama1       -1.2280796 0.12885588     0.0564       -1.2235506  -0.0280796357     0.13467416
MLE_gama2        1.3112756 0.17146257     0.0504        1.3091722   0.0112756460     0.17344241
MLE_gama3        1.4043323 0.09432105     0.0454        1.4036499   0.0043322921     0.09471094
MLE_lambda1     -1.1812544 0.23354117     0.0524       -1.1774041   0.0187455790     0.23480621
MLE_lambda2      1.2811412 0.30289236     0.0504        1.2804862  -0.0188587720     0.30502788
 ========================================================================================== 
