Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8            62            0.012
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.697128 0.1335346     0.0706         2.694392   -0.002872166      0.1397969
MLE_beta2        -3.091890 0.1920373     0.0650        -3.089721    0.008110314      0.2005608
MLE_gama1        -1.332766 0.1764105     0.0546        -1.328488   -0.032766446      0.1780541
MLE_lambda1       1.397180 0.6820675     0.0538         1.354862    0.010885143      0.6167913
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8            22            0.004
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.700516 0.09611813     0.0614         2.698616   0.0005163411     0.09981681
MLE_beta2        -3.097373 0.13737451     0.0624        -3.096788   0.0026265294     0.14214706
MLE_gama1        -1.312796 0.12115779     0.0526        -1.309705  -0.0127959985     0.12207116
MLE_lambda1       1.368348 0.41303735     0.0546         1.355456  -0.0179462226     0.40537700
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8            15            0.003
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.699988 0.06868218     0.0512         2.699096  -1.246878e-05     0.06973772
MLE_beta2        -3.097564 0.09764394     0.0536        -3.097186   2.436308e-03     0.09865990
MLE_gama1        -1.309628 0.08445362     0.0510        -1.307695  -9.627511e-03     0.08477742
MLE_lambda1       1.387059 0.27881387     0.0474         1.378878   7.646531e-04     0.27268009
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1  lambda1
   2.7  -3.1  -1.3 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.8    0.8       0.8             6            0.001
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1         2.699743 0.04880263     0.0552         2.699694  -0.0002571573     0.04960135
MLE_beta2        -3.099331 0.06929605     0.0536        -3.099522   0.0006687304     0.07012163
MLE_gama1        -1.303822 0.05917464     0.0478        -1.304051  -0.0038215508     0.05878010
MLE_lambda1       1.380905 0.19129205     0.0472         1.379479  -0.0053894466     0.18782038
 ========================================================================================== 
