Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5
 n_descartados perc_descartados
             9            0.002
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1       1.79542527 -0.002541516 0.1051156     0.0694       1.79531992 -0.002600043 0.1052176
MLE_beta2      -1.99306787 -0.003466066 0.1837249     0.0682      -1.99207042 -0.003964792 0.1832959
MLE_gama1      -1.05793000  0.057930005 0.1654473     0.0628      -1.04731639  0.047316388 0.1639715
MLE_lambda1     0.01410656          Inf 0.6532372     0.0016       0.01485938          Inf 0.6086219
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5
 n_descartados perc_descartados
             3            0.001
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias   Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1       1.79917339 -0.0004592303 0.0754747     0.0578       1.79977375 -0.0001256971 0.07551963
MLE_beta2      -1.99734252 -0.0013287378 0.1319580     0.0552      -1.99697952 -0.0015102405 0.13183233
MLE_gama1      -1.02569514  0.0256951404 0.1138863     0.0526      -1.02116997  0.0211699690 0.11338103
MLE_lambda1    -0.01105956          -Inf 0.4042605     0.0246      -0.01048314          -Inf 0.39962984
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5
 n_descartados perc_descartados
             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1      1.799057668 -0.0005235177 0.05392358     0.0518      1.798715778 -0.0007134565 0.05390388
MLE_beta2     -1.997138342 -0.0014308288 0.09394035     0.0554     -1.996458846 -0.0017705772 0.09386342
MLE_gama1     -1.016688260  0.0166882598 0.07967869     0.0548     -1.013317002  0.0133170024 0.07950131
MLE_lambda1    0.008433304           Inf 0.27321700     0.0390      0.002997216           Inf 0.27223506
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5
 n_descartados perc_descartados
             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1      1.799240708 -0.0004218290 0.03830787     0.0504     1.7997169728 -0.0001572373 0.03830781
MLE_beta2     -1.999424623 -0.0002876884 0.06675495     0.0530    -1.9988084231 -0.0005957884 0.06671253
MLE_gama1     -1.008077036  0.0080770359 0.05590574     0.0500    -1.0076792927  0.0076792927 0.05586010
MLE_lambda1    0.002853717           Inf 0.18897302     0.0378     0.0004613568           Inf 0.18884639
 ========================================================================================== 
