Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5             9            0.002
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1       1.79542527 0.1051156     0.0694       1.79531992   -0.004574729      0.1100353
MLE_beta2      -1.99306787 0.1837249     0.0682      -1.99207042    0.006932132      0.1937550
MLE_gama1      -1.05793000 0.1654473     0.0628      -1.04731639   -0.057930005      0.1788063
MLE_lambda1     0.01410656 0.6532372     0.0016       0.01485938    0.014106563      0.6456724
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5             3            0.001
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1       1.79917339 0.0754747     0.0578       1.79977375  -0.0008266146     0.07715927
MLE_beta2      -1.99734252 0.1319580     0.0552      -1.99697952   0.0026574756     0.13515176
MLE_gama1      -1.02569514 0.1138863     0.0526      -1.02116997  -0.0256951404     0.11654121
MLE_lambda1    -0.01105956 0.4042605     0.0246      -0.01048314  -0.0110595626     0.40171558
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1      1.799057668 0.05392358     0.0518      1.798715778  -0.0009423319     0.05457857
MLE_beta2     -1.997138342 0.09394035     0.0554     -1.996458846   0.0028616576     0.09483818
MLE_gama1     -1.016688260 0.07967869     0.0548     -1.013317002  -0.0166882598     0.08169891
MLE_lambda1    0.008433304 0.27321700     0.0390      0.002997216   0.0084333044     0.26952299
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 lambda1
   1.8    -2    -1       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.5    0.5       0.5             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1      1.799240708 0.03830787     0.0504     1.7997169728  -0.0007592923     0.03848790
MLE_beta2     -1.999424623 0.06675495     0.0530    -1.9988084231   0.0005753768     0.06777346
MLE_gama1     -1.008077036 0.05590574     0.0500    -1.0076792927  -0.0080770359     0.05530905
MLE_lambda1    0.002853717 0.18897302     0.0378     0.0004613568   0.0028537169     0.18418554
 ========================================================================================== 
