Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1   lambda1
   1.8    -2    -1 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.2    0.2       0.2
 n_descartados perc_descartados
           334            0.067
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias   Mean SE Null level Median estimates  Median Bias  Median SE
MLE_beta1         1.795131 -0.0027050927 0.0721020     0.0638         1.795379 -0.002567489 0.07165241
MLE_beta2        -1.998883 -0.0005584309 0.1481505     0.0676        -1.996472 -0.001763812 0.14768601
MLE_gama1        -1.079560  0.0795598029 0.1600989     0.0692        -1.065611  0.065610714 0.15836807
MLE_lambda1      -1.352355 -0.0244822955 1.2573520     0.0586        -1.266231 -0.086607212 0.86180139
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1   lambda1
   1.8    -2    -1 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.2    0.2       0.2
 n_descartados perc_descartados
            67            0.013
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias   Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         1.798357 -0.0009128036 0.0507749     0.0602         1.799640 -0.0001999604 0.05051301
MLE_beta2        -1.998656 -0.0006717959 0.1058089     0.0548        -1.997960 -0.0010199791 0.10572187
MLE_gama1        -1.036004  0.0360035724 0.1092529     0.0548        -1.025842  0.0258419199 0.10869644
MLE_lambda1      -1.444785  0.0421923913 0.7809605     0.0498        -1.353973 -0.0233151660 0.61008184
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1   lambda1
   1.8    -2    -1 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.2    0.2       0.2
 n_descartados perc_descartados
             3            0.001
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         1.798783 -0.000676194 0.03611130     0.0492         1.799427 -0.0003184799 0.03609591
MLE_beta2        -1.997713 -0.001143291 0.07532606     0.0562        -1.998023 -0.0009884316 0.07519739
MLE_gama1        -1.021575  0.021574544 0.07623532     0.0608        -1.016922  0.0169223780 0.07596320
MLE_lambda1      -1.394954  0.006246270 0.46486768     0.0514        -1.358838 -0.0198052366 0.42437725
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1   lambda1
   1.8    -2    -1 -1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.2    0.2       0.2
 n_descartados perc_descartados
             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         1.799343 -3.648275e-04 0.02561204     0.0518         1.799601 -2.218469e-04 0.02559687
MLE_beta2        -2.000054  2.680898e-05 0.05355621     0.0488        -1.999813 -9.368735e-05 0.05350868
MLE_gama1        -1.010807  1.080697e-02 0.05339569     0.0528        -1.008831  8.831058e-03 0.05331642
MLE_lambda1      -1.388572  1.642649e-03 0.30922145     0.0430        -1.369604 -1.203986e-02 0.29712472
 ========================================================================================== 
