Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378            73            0.015
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates   Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0992880 0.1107945     0.0794        1.1012728  -0.0007119871      0.1199893
MLE_beta2        0.6770948 0.3359179     0.0752        0.6800865  -0.0229051575      0.3619566
MLE_gama1       -1.1831754 0.2578352     0.0652       -1.1725668  -0.0831753585      0.2782791
MLE_gama2        1.5778667 0.4055982     0.0688        1.5814417  -0.0221332563      0.4376773
MLE_lambda1     -0.4501619 0.5372775     0.0170       -0.4366550   0.0498381041      0.5026002
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378            45            0.009
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0996724 0.07950326     0.0648        1.0997916  -0.0003275807     0.08154796
MLE_beta2        0.6929621 0.24151036     0.0592        0.6981147  -0.0070379338     0.24791491
MLE_gama1       -1.1380389 0.17619358     0.0594       -1.1324429  -0.0380388792     0.18279261
MLE_gama2        1.5870557 0.27524892     0.0524        1.5921810  -0.0129442719     0.27699699
MLE_lambda1     -0.4867118 0.34860775     0.0336       -0.4855375   0.0132881616     0.33806433
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378            13            0.003
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0998874 0.05666006     0.0538        1.1009622  -0.0001126098     0.05720035
MLE_beta2        0.6965699 0.17244109     0.0540        0.6969594  -0.0034300901     0.17321838
MLE_gama1       -1.1227293 0.12232204     0.0554       -1.1201763  -0.0227292704     0.12471248
MLE_gama2        1.5920427 0.19052528     0.0516        1.5949156  -0.0079573109     0.19355872
MLE_lambda1     -0.4825591 0.23529304     0.0410       -0.4831597   0.0174408607     0.22992120
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 gama2 lambda1
   1.1   0.7  -1.1   1.6    -0.5
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
   3.02  6.009     4.108     0.337     1.623        0.681         4.818  0.378  0.378     0.378             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1        1.0993488 0.04029081     0.0554        1.0996496  -0.0006512094     0.04090372
MLE_beta2        0.6968777 0.12265510     0.0492        0.6950143  -0.0031223329     0.12256151
MLE_gama1       -1.1108941 0.08582354     0.0480       -1.1100910  -0.0108941284     0.08584526
MLE_gama2        1.5939636 0.13338965     0.0490        1.5949404  -0.0060364292     0.13394857
MLE_lambda1     -0.4899067 0.16276218     0.0460       -0.4902511   0.0100932840     0.16352559
 ========================================================================================== 
