Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5            12            0.002
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1       2.69765265 0.07808693     0.0674      2.697094904   -0.002347351     0.08148972
MLE_beta2      -3.09697467 0.13813073     0.0668     -3.097019002    0.003025329     0.14488891
MLE_gama1      -1.35706937 0.18025097     0.0666     -1.345418632   -0.057069370     0.19494668
MLE_lambda1     0.01078662 0.49763645     0.0124      0.009907294    0.010786617     0.51049879
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5             9            0.002
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1      2.699573069 0.05588858     0.0622     2.7001428796  -0.0004269311     0.05770217
MLE_beta2     -3.098861043 0.09876974     0.0582    -3.0985356733   0.0011389571     0.10140331
MLE_gama1     -1.325509704 0.12431375     0.0540    -1.3211107782  -0.0255097038     0.12769381
MLE_lambda1   -0.005907341 0.32347806     0.0370     0.0001343467  -0.0059073412     0.32638414
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5             3            0.001
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1      2.699568580 0.03992753     0.0536      2.699830215   -0.000431420     0.04034836
MLE_beta2     -3.098294942 0.07024379     0.0560     -3.098618178    0.001705058     0.07099213
MLE_gama1     -1.316988954 0.08705835     0.0526     -1.314333051   -0.016988954     0.08873791
MLE_lambda1    0.008394324 0.22165974     0.0438      0.006975582    0.008394324     0.22024942
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1 lambda1
   2.7  -3.1  -1.3       0
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median n_descartados perc_descartados
  0.691 14.536      3.73     0.273     0.273        0.273             1    0.5    0.5       0.5             1                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates    Mean SE Null level Median estimates Bias estimates RMSE estimates
MLE_beta1      2.699580013 0.02833286     0.0546      2.699683049  -0.0004199870     0.02873839
MLE_beta2     -3.099814454 0.04986700     0.0532     -3.100003955   0.0001855459     0.05064623
MLE_gama1     -1.307915795 0.06116635     0.0510     -1.306957542  -0.0079157945     0.06067195
MLE_lambda1    0.001986409 0.15427680     0.0434     -0.001729664   0.0019864089     0.15198274
 ========================================================================================== 
