Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  40 
 beta1 beta2 gama1  lambda1
   1.8    -2    -1 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.8    0.8       0.8
 n_descartados perc_descartados
            44            0.009
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias   Mean SE Null level Median estimates  Median Bias Median SE
MLE_beta1         1.801194  0.0006634021 0.1516099     0.0666         1.797148 -0.001584683 0.1508523
MLE_beta2        -1.991136 -0.0044319172 0.2305089     0.0644        -1.990498 -0.004750975 0.2292643
MLE_gama1        -1.027873  0.0278727514 0.1651128     0.0486        -1.025569  0.025568572 0.1642002
MLE_lambda1       1.350840 -0.0255750814 0.7503283     0.0538         1.319671 -0.048058629 0.6432782
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  80 
 beta1 beta2 gama1  lambda1
   1.8    -2    -1 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.8    0.8       0.8
 n_descartados perc_descartados
             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates         Bias   Mean SE Null level Median estimates   Median Bias Median SE
MLE_beta1         1.803182  0.001767643 0.1090906     0.0608         1.801552  0.0008619898 0.1088699
MLE_beta2        -1.997313 -0.001343268 0.1648548     0.0612        -1.995405 -0.0022974755 0.1646209
MLE_gama1        -1.010601  0.010600846 0.1138608     0.0548        -1.007534  0.0075342801 0.1136219
MLE_lambda1       1.343103 -0.031155948 0.4590411     0.0592         1.333878 -0.0378101223 0.4332898
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  160 
 beta1 beta2 gama1  lambda1
   1.8    -2    -1 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.8    0.8       0.8
 n_descartados perc_descartados
             0                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         1.800888  0.0004934408 0.07786837     0.0506         1.800155  8.595471e-05 0.07767915
MLE_beta2        -1.996436 -0.0017821674 0.11708117     0.0524        -1.996266 -1.866835e-03 0.11692036
MLE_gama1        -1.007618  0.0076179357 0.07952494     0.0552        -1.005650  5.650248e-03 0.07953913
MLE_lambda1       1.373761 -0.0090405993 0.31035214     0.0432         1.365197 -1.521830e-02 0.30150128
 ========================================================================================== 
Perc. Replic. MC = 25 % 
Perc. Replic. MC = 50 % 
Perc. Replic. MC = 75 % 
Perc. Replic. MC = 100 % 
 ========================================================================================== 
 TRUE VALUES  
 Sample size  320 
 beta1 beta2 gama1  lambda1
   1.8    -2    -1 1.386294
 Mu_min Mu_max Mu_median Sigma_min Sigma_max Sigma_median Het_Intensity Nu_min Nu_max Nu_median
  0.835  5.959     2.477     0.368     0.368        0.368             1    0.8    0.8       0.8
 n_descartados perc_descartados
             2                0
 ========================================================================================== 
 ====================================== MLE estimates ===================================== 
            Mean estimates          Bias    Mean SE Null level Median estimates   Median Bias  Median SE
MLE_beta1         1.800158  8.753225e-05 0.05531651     0.0508         1.799672 -0.0001820384 0.05521800
MLE_beta2        -1.999160 -4.199880e-04 0.08304030     0.0528        -1.999233 -0.0003835425 0.08293486
MLE_gama1        -1.003574  3.574375e-03 0.05576400     0.0446        -1.002907  0.0029073095 0.05575029
MLE_lambda1       1.376941 -6.747349e-03 0.21332278     0.0434         1.374965 -0.0081726364 0.21091487
 ========================================================================================== 
